# xas-Admin

./: pom.xml
src/main/java/com/xzs/: AppRun.java
src/main/java/com/xzs/comtroller/: DashboardController.java  UserController.java
src/main/java/com/xzs/conf/: RedisCongfig.java
src/main/java/com/xzs/mapper/: TExam_paperQuestionCustomerAnswerMapper.java  TMessageUserMapper.java  TSubjectMapper.java  TUserEventLogMapper.java  TUserMapper.java  TUserTokenMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TexamPaperAnswerMapper.java  TexamPaperMapper.java  TextContentMapper.java  TmessageMapper.java  TquestionMapper.java
src/main/java/com/xzs/pojo/: Index.java  QuestionReturn.java  TExam_paperQuestionCustomerAnswer.java  TExam_paperQuestionCustomerAnswerExample.java  TMessageUser.java  TMessageUserExample.java  TSubject.java  TSubjectExample.java  TUser.java  TUserEventLog.java  TUserEventLogExample.java  TUserExample.java  TUserToken.java  TUserTokenExample.java  TaskExam.java  TaskExamCustomerAnswer.java  TaskExamCustomerAnswerExample.java  TaskExamExample.java  TexamPaper.java  TexamPaperAnswer.java  TexamPaperAnswerExample.java  TexamPaperExample.java  TextContent.java  TextContentExample.java  Tmessage.java  TmessageExample.java  Tquestion.java  TquestionExample.java  insertPaper.java
src/main/java/com/xzs/vo/: AnswerList.java  LogList.java  Messign.java  Pager.java  PaperList.java  Qulist.java  RestResponse.java  SubjectList.java  SysResult.java  SystemCode.java  TaskList.java  UserList.java
src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml
src/main/resources/mapper/: TSubjectMapper.xml  TUserTokenMapper.xml  TaskExamMapper.xml  TexamPaperAnswerMapper.xml  TexamPaperMapper.xml  TquestionMapper.xml
